<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <!-- Meta tags Obrigatórias -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <meta charset="utf-8">
        <style>
            #meio{
               width: 70%;
               height: 400px;
               background-color: tomato;
               padding: 60px;
               background-position: center;
            }
            body{
               background-image: url(imagens/carousel.png);
               background-repeat: no-repeat;
               background-size: 100% 100%;
               background-position: 100%;
            }
            #texto{
               background-color: lightskyblue;
               color: black;
               background-size: 100% 100%;
            }
            #rodapé{
               background-color: rgb(34, 34, 34);
            }
            #texto2{
               color: rgb(170, 165, 165);
            }
            #logo{
               height: 180pt;
               width: 370px;
               padding: 20px;
               padding-right: 60px;
               float: left;
            }
            #redes{
                color: rgb(170, 165, 165);    
                padding: 15px;
            }
        </style>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <a class="navbar-brand" href="#"><h2>Celestial</h2></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
        
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                <a class="nav-link" href="Download.html">Download</a>
                </li>
                <li class="nav-item">
                <a class="nav-link" href="Creditos.html" tabindex="-1" aria-disabled="true">Créditos</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Suporte.html" tabindex="-1" aria-disabled="true">Suporte</a>
                </li>
            </ul>
            </div>
        </nav>
        <br>
        <br>
        <br>
        <div class="container">

            <div id="carouselsite" class="carousel slide" data-ride="carousel">
               <ol class="carousel-indicators">
                   <li data-target="carouselsite" data-slide-to="0" class="active"></li>
                   <li data-target="carouselsite" data-slide-to="1"></li>
                   <li data-target="carouselsite" data-slide-to="2"></li>
               </ol> 
              <div class="carousel-inner">
        
                <div class="carousel-item active">
                  <img src="imagens/cidade abandonada.gif" class="d-block w-90" height="400px" width="1200">
                </div>

                <div class="carousel-item">
                    <img src="imagens/site futuro.jpg" class="d-block w-90" height="400px" width="1200">
                  </div>

                  <div class="carousel-item">
                    <img src="imagens/carousel3.gif" class="d-block w-90" height="400px" width="1200">
                  </div>
              </div>
            </div>
        </div>
        <br>
        <br>
        <br>
        <br>
        <div id="texto" class="mx-auto">
            <div class="container mx-auto pt-50 px-50">
                <br>
                <h1 class="text-lg text-center font-bold mb-4">
                    Bem-vindo ao Celestial, um RPG gratuito em desenvolvimento!
                </h1>
                <br>
                <h5>Celestial é o mais novo RPG em desenvolvimento no Brasil. Com uma equipe profissional e totalmente brasileira, tem como intuito trazer os elementos de RPG raiz, buscando fãs de games retros de volta a atualidade. Nosso jogo está vindo para o mercado inspirado em grandes franquias, como: Pokemon, Super Mario e Diablo. No momento estamos na fase de planejamento, porém nossa expectativa é de lançar o jogo até 2022. Dentro do jogo teremos várias quests, monstros, árvores de skills, diversos equipamentos e mundos para serem explorados. O diferencial do nosso RPG é o sistema de falas em 3º pessoa, temos a idéia de aproximar cada vez mais o personagem customizavel com o jogador que está do outro lado da tela.</h5>
                <br>
            </div>
        </div>
        <footer id="rodapé" class="site-footer">
                <div class="container">
                    <div class="row">
                        <div class="col-4">
                        <img id="logo" src="imagens/logo.png">
                        </div>
                        <div id="texto2" class="col-6">
                            <br>
                            <h5>About</h5>
                        <p class="text-justify">Scanfcode.com <i>CODE WANTS TO BE SIMPLE </i> is an initiative  to help the upcoming programmers with the code. Scanfcode focuses on providing the most efficient code or snippets as the code wants to be simple. We will help programmers build up concepts in different programming languages that include C, C++, Java, HTML, CSS, Bootstrap, JavaScript, PHP, Android, SQL and Algorithm.</p>
                        </div>
                        <div id="redes" class="col-2">
                            <br>
                            <br>                      
                            <img src="imagens/tt.png" width="35pt" height="35px">
                            <br>
                            <br>
                            <img src="imagens/email.png" width="35pt" height="35px">
                        </div>
                    </div>
                </div>
            </div>
        </footer>


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    </body>
</html>    